server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/todoApi
spring.datasource.username=postgres
spring.datasource.password=phihuynh110
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true